# DependencyKit

Kotlin 1.9.0/: libs.versions.toml
Kotlin 2.1.0/: libs.versions.toml
